<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iKM-pI-GAW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dual View Controller-->
        <scene sceneID="j5x-iN-tSb">
            <objects>
                <viewController id="iKM-pI-GAW" customClass="DualViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6dx-TO-11n"/>
                        <viewControllerLayoutGuide type="bottom" id="Kjc-qD-mo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJb-5e-aen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ju-Kb-C6z" customClass="PlayerView" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="16" y="90" width="343" height="208"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELT-8w-XSr" customClass="PlayerView" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="16" y="368" width="343" height="169"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FyR-Ml-iK0">
                                <rect key="frame" x="172.5" y="607" width="30" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="action:" destination="iKM-pI-GAW" eventType="touchUpInside" id="AP7-ti-25X"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="nasmo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Chi-mR-B66">
                                <rect key="frame" x="16" y="40" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-GV-IFl">
                                <rect key="frame" x="259" y="40" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="action:" destination="iKM-pI-GAW" eventType="touchUpInside" id="WF2-f7-rK6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K97-76-H0q">
                                <rect key="frame" x="313" y="40" width="46" height="30"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <segue destination="7Yj-zv-rpR" kind="show" identifier="config" id="eay-ie-E3t"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="two" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6hx-Im-igJ">
                                <rect key="frame" x="16" y="318" width="223" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbE-Ny-hLD">
                                <rect key="frame" x="259" y="318" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <action selector="action:" destination="iKM-pI-GAW" eventType="touchUpInside" id="349-RD-DnN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s7p-Mg-LPS">
                                <rect key="frame" x="313" y="318" width="46" height="30"/>
                                <state key="normal" title="Config"/>
                                <connections>
                                    <segue destination="7Yj-zv-rpR" kind="show" identifier="config" id="wG2-Gn-IAb"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="efp-sK-iFj">
                                <rect key="frame" x="64" y="557" width="247" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="iKM-pI-GAW" eventType="valueChanged" id="zI1-0D-yYA"/>
                                </connections>
                            </slider>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzv-XF-WOW">
                                <rect key="frame" x="16" y="90" width="343" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CAT-F9-tgf">
                                        <rect key="frame" x="78.5" y="87" width="186.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="CAT-F9-tgf" firstAttribute="centerY" secondItem="bzv-XF-WOW" secondAttribute="centerY" id="4gi-Rf-R9I"/>
                                    <constraint firstItem="CAT-F9-tgf" firstAttribute="centerX" secondItem="bzv-XF-WOW" secondAttribute="centerX" id="CrW-jB-xgx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pcs-aI-opH">
                                <rect key="frame" x="16" y="368" width="343" height="169"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY6-LL-M1R">
                                        <rect key="frame" x="78" y="67" width="186.5" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VY6-LL-M1R" firstAttribute="centerX" secondItem="pcs-aI-opH" secondAttribute="centerX" id="HXc-fN-4ZJ"/>
                                    <constraint firstItem="VY6-LL-M1R" firstAttribute="centerY" secondItem="pcs-aI-opH" secondAttribute="centerY" id="prI-P9-jl9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RIa-cj-o9T">
                                <rect key="frame" x="16" y="548" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="action:" destination="iKM-pI-GAW" eventType="touchUpInside" id="FvJ-La-Ixv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-LR-Clg">
                                <rect key="frame" x="329" y="548" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="action:" destination="iKM-pI-GAW" eventType="touchUpInside" id="X2u-um-alX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Ju-Kb-C6z" firstAttribute="top" secondItem="Chi-mR-B66" secondAttribute="bottom" constant="20" id="092-cz-CxX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pcs-aI-opH" secondAttribute="trailing" id="1e1-Wu-Zs3"/>
                            <constraint firstItem="6hx-Im-igJ" firstAttribute="centerY" secondItem="gJb-5e-aen" secondAttribute="centerY" id="4R0-tC-KNQ"/>
                            <constraint firstItem="2Ju-Kb-C6z" firstAttribute="leading" secondItem="gJb-5e-aen" secondAttribute="leadingMargin" id="4W3-OI-NGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K97-76-H0q" secondAttribute="trailing" id="7fc-U0-liN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Chi-mR-B66" secondAttribute="leading" id="8vM-J7-U45"/>
                            <constraint firstItem="pbE-Ny-hLD" firstAttribute="centerY" secondItem="6hx-Im-igJ" secondAttribute="centerY" id="9Wy-o9-5WK"/>
                            <constraint firstItem="FyR-Ml-iK0" firstAttribute="centerX" secondItem="gJb-5e-aen" secondAttribute="centerX" id="BiK-di-ZPX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWo-LR-Clg" secondAttribute="trailing" id="CmP-sd-3Lp"/>
                            <constraint firstItem="bzv-XF-WOW" firstAttribute="leading" secondItem="gJb-5e-aen" secondAttribute="leadingMargin" id="F1K-fa-yeH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bzv-XF-WOW" secondAttribute="trailing" id="JdO-P4-Vua"/>
                            <constraint firstItem="RIa-cj-o9T" firstAttribute="centerY" secondItem="efp-sK-iFj" secondAttribute="centerY" id="K3Z-ch-VlI"/>
                            <constraint firstItem="bBk-GV-IFl" firstAttribute="leading" secondItem="Chi-mR-B66" secondAttribute="trailing" constant="20" id="NE6-Cx-ghd"/>
                            <constraint firstItem="ELT-8w-XSr" firstAttribute="top" secondItem="6hx-Im-igJ" secondAttribute="bottom" constant="20" id="OS7-8g-TrN"/>
                            <constraint firstItem="BWo-LR-Clg" firstAttribute="centerY" secondItem="efp-sK-iFj" secondAttribute="centerY" id="PPC-In-076"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ELT-8w-XSr" secondAttribute="trailing" id="Phv-ID-uUi"/>
                            <constraint firstItem="ELT-8w-XSr" firstAttribute="leading" secondItem="gJb-5e-aen" secondAttribute="leadingMargin" id="Qyh-4p-weG"/>
                            <constraint firstItem="efp-sK-iFj" firstAttribute="top" secondItem="pcs-aI-opH" secondAttribute="bottom" constant="20" id="VNc-Zx-W60"/>
                            <constraint firstItem="Chi-mR-B66" firstAttribute="top" secondItem="6dx-TO-11n" secondAttribute="bottom" constant="20" id="aYi-ch-R5G"/>
                            <constraint firstItem="bzv-XF-WOW" firstAttribute="top" secondItem="Chi-mR-B66" secondAttribute="bottom" constant="20" id="amE-ov-5Qp"/>
                            <constraint firstItem="K97-76-H0q" firstAttribute="centerY" secondItem="bBk-GV-IFl" secondAttribute="centerY" id="an4-YZ-jTx"/>
                            <constraint firstItem="6hx-Im-igJ" firstAttribute="top" secondItem="bzv-XF-WOW" secondAttribute="bottom" constant="20" id="dRw-k6-FpD"/>
                            <constraint firstItem="efp-sK-iFj" firstAttribute="top" secondItem="ELT-8w-XSr" secondAttribute="bottom" constant="20" id="evc-JD-EJ2"/>
                            <constraint firstItem="Kjc-qD-mo5" firstAttribute="top" secondItem="FyR-Ml-iK0" secondAttribute="bottom" constant="30" id="fQf-kg-IaZ"/>
                            <constraint firstItem="BWo-LR-Clg" firstAttribute="leading" secondItem="efp-sK-iFj" secondAttribute="trailing" constant="20" id="fU0-dC-k8o"/>
                            <constraint firstItem="bBk-GV-IFl" firstAttribute="centerY" secondItem="Chi-mR-B66" secondAttribute="centerY" id="h8A-c6-Ltj"/>
                            <constraint firstItem="FyR-Ml-iK0" firstAttribute="top" secondItem="efp-sK-iFj" secondAttribute="bottom" constant="20" id="hFt-4i-6Xr"/>
                            <constraint firstItem="s7p-Mg-LPS" firstAttribute="centerY" secondItem="pbE-Ny-hLD" secondAttribute="centerY" id="hj2-T3-k5D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Ju-Kb-C6z" secondAttribute="trailing" id="i8k-WJ-qfZ"/>
                            <constraint firstItem="pbE-Ny-hLD" firstAttribute="leading" secondItem="6hx-Im-igJ" secondAttribute="trailing" constant="20" id="iS0-O9-5Ol"/>
                            <constraint firstItem="pcs-aI-opH" firstAttribute="leading" secondItem="gJb-5e-aen" secondAttribute="leadingMargin" id="isH-9F-lMM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="RIa-cj-o9T" secondAttribute="leading" id="j2U-Yn-eTw"/>
                            <constraint firstItem="efp-sK-iFj" firstAttribute="leading" secondItem="RIa-cj-o9T" secondAttribute="trailing" constant="20" id="lSG-Hn-FXp"/>
                            <constraint firstItem="pcs-aI-opH" firstAttribute="top" secondItem="6hx-Im-igJ" secondAttribute="bottom" constant="20" id="lt4-ao-Oec"/>
                            <constraint firstItem="s7p-Mg-LPS" firstAttribute="leading" secondItem="pbE-Ny-hLD" secondAttribute="trailing" constant="20" id="p8Z-Kv-YET"/>
                            <constraint firstItem="K97-76-H0q" firstAttribute="leading" secondItem="bBk-GV-IFl" secondAttribute="trailing" constant="20" id="pM5-be-tlE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s7p-Mg-LPS" secondAttribute="trailing" id="rh8-3U-A0j"/>
                            <constraint firstItem="6hx-Im-igJ" firstAttribute="top" secondItem="2Ju-Kb-C6z" secondAttribute="bottom" constant="20" id="tIA-qc-H1u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6hx-Im-igJ" secondAttribute="leading" id="wH6-Gb-DoF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="first" destination="2Ju-Kb-C6z" id="1el-Iz-sob"/>
                        <outlet property="firstConfig" destination="K97-76-H0q" id="sVO-bp-Pya"/>
                        <outlet property="firstField" destination="Chi-mR-B66" id="jQo-pa-Ko9"/>
                        <outlet property="firstHindrance" destination="bzv-XF-WOW" id="t9u-Os-WL1"/>
                        <outlet property="firstLoad" destination="bBk-GV-IFl" id="wGz-NO-KQH"/>
                        <outlet property="nextButton" destination="BWo-LR-Clg" id="Xob-u2-s5U"/>
                        <outlet property="playButton" destination="FyR-Ml-iK0" id="QVS-fA-kJZ"/>
                        <outlet property="playSlider" destination="efp-sK-iFj" id="Kj2-Xi-8dT"/>
                        <outlet property="prevButton" destination="RIa-cj-o9T" id="KZA-fl-ty2"/>
                        <outlet property="second" destination="ELT-8w-XSr" id="c3p-84-dOz"/>
                        <outlet property="secondConfig" destination="s7p-Mg-LPS" id="a3p-ao-6Km"/>
                        <outlet property="secondField" destination="6hx-Im-igJ" id="JaD-xH-d3R"/>
                        <outlet property="secondHindrance" destination="pcs-aI-opH" id="Aqd-3L-0lK"/>
                        <outlet property="secondLoad" destination="pbE-Ny-hLD" id="PoW-vd-L9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CaU-Uq-9cn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="44.527736131934034"/>
        </scene>
        <!--Swing Config View Controller-->
        <scene sceneID="HSn-1g-JxA">
            <objects>
                <viewController id="7Yj-zv-rpR" customClass="SwingConfigViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHy-83-76G"/>
                        <viewControllerLayoutGuide type="bottom" id="DB0-qu-wvu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OVB-YZ-S9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYn-A0-wYv" customClass="PlayerView" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="36" y="112" width="303" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQi-CR-ljx">
                                <rect key="frame" x="168.5" y="607" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <segue destination="2Su-Ga-McT" kind="unwind" unwindAction="unwindedWithSegue:sender:" id="0Mp-Qb-HLL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-4u-LfA">
                                <rect key="frame" x="21" y="557" width="333" height="31"/>
                                <connections>
                                    <action selector="onSlide:forEvent:" destination="7Yj-zv-rpR" eventType="valueChanged" id="Xne-gV-n3w"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JmV-gO-iYP">
                                <rect key="frame" x="16" y="598" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="onPrevButton:" destination="7Yj-zv-rpR" eventType="touchUpInside" id="0SW-l9-bfm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LaU-yV-PdG">
                                <rect key="frame" x="329" y="598" width="30" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="onNextButton:" destination="7Yj-zv-rpR" eventType="touchUpInside" id="BgC-Lt-yCN"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skv-V8-AXD" customClass="BarIndicatorView" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="36" y="507" width="303" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vsr-t7-VdT"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="By0-Dj-lJe">
                                <rect key="frame" x="16" y="42" width="303" height="31"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1r9-mV-LOp"/>
                                </constraints>
                                <segments>
                                    <segment title="어드레스"/>
                                    <segment title="백스윙톱"/>
                                    <segment title="임팩트"/>
                                    <segment title="피니시"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPM-iK-XR1">
                                <rect key="frame" x="329" y="42" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="I9c-bo-s1N"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="onAdd" destination="7Yj-zv-rpR" eventType="touchUpInside" id="ev6-UG-nUg"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-05-9As">
                                <rect key="frame" x="67" y="0.0" width="67" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cQi-CR-ljx" firstAttribute="top" secondItem="NeU-4u-LfA" secondAttribute="bottom" constant="20" id="1DU-Gd-N2i"/>
                            <constraint firstItem="NeU-4u-LfA" firstAttribute="leading" secondItem="Skv-V8-AXD" secondAttribute="leading" constant="-13" id="1Yw-Np-bDo"/>
                            <constraint firstItem="IPM-iK-XR1" firstAttribute="centerY" secondItem="By0-Dj-lJe" secondAttribute="centerY" id="3Op-Xh-Kah"/>
                            <constraint firstItem="LaU-yV-PdG" firstAttribute="centerY" secondItem="cQi-CR-ljx" secondAttribute="centerY" id="5xT-1q-NIb"/>
                            <constraint firstItem="Skv-V8-AXD" firstAttribute="top" secondItem="WYn-A0-wYv" secondAttribute="bottom" constant="20" id="6MM-9W-zrg"/>
                            <constraint firstItem="cQi-CR-ljx" firstAttribute="centerX" secondItem="OVB-YZ-S9V" secondAttribute="centerX" id="8PR-Bw-0ir"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYn-A0-wYv" secondAttribute="trailing" constant="20" id="9LR-ES-Qkz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LaU-yV-PdG" secondAttribute="trailing" id="Gy1-k3-WoR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WYn-A0-wYv" secondAttribute="leading" constant="-20" id="PBN-JC-NT5"/>
                            <constraint firstItem="IPM-iK-XR1" firstAttribute="leading" secondItem="By0-Dj-lJe" secondAttribute="trailing" constant="10" id="VjJ-am-jzn"/>
                            <constraint firstAttribute="trailing" secondItem="IPM-iK-XR1" secondAttribute="trailing" constant="16" id="XhA-Cm-3pP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="By0-Dj-lJe" secondAttribute="leading" id="XiD-EX-3Ov"/>
                            <constraint firstItem="DB0-qu-wvu" firstAttribute="top" secondItem="cQi-CR-ljx" secondAttribute="bottom" constant="30" id="Zw3-6w-rHC"/>
                            <constraint firstAttribute="leadingMargin" secondItem="JmV-gO-iYP" secondAttribute="leading" id="atv-wv-aZO"/>
                            <constraint firstItem="Skv-V8-AXD" firstAttribute="trailing" secondItem="WYn-A0-wYv" secondAttribute="trailing" id="bJD-pL-sxk"/>
                            <constraint firstItem="JmV-gO-iYP" firstAttribute="centerY" secondItem="cQi-CR-ljx" secondAttribute="centerY" id="eF1-xp-mnx"/>
                            <constraint firstItem="WYn-A0-wYv" firstAttribute="top" secondItem="By0-Dj-lJe" secondAttribute="bottom" constant="40" id="f0r-Vi-YV2"/>
                            <constraint firstItem="Skv-V8-AXD" firstAttribute="leading" secondItem="WYn-A0-wYv" secondAttribute="leading" id="fKm-Pc-Ae2"/>
                            <constraint firstItem="By0-Dj-lJe" firstAttribute="top" secondItem="cHy-83-76G" secondAttribute="bottom" constant="22" id="goI-Ta-1qa"/>
                            <constraint firstItem="NeU-4u-LfA" firstAttribute="trailing" secondItem="Skv-V8-AXD" secondAttribute="trailing" constant="13" id="nGP-ih-BzS"/>
                            <constraint firstItem="NeU-4u-LfA" firstAttribute="top" secondItem="Skv-V8-AXD" secondAttribute="bottom" constant="10" id="vUI-Xu-zhD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="motionSegment" destination="By0-Dj-lJe" id="8gT-hP-nDh"/>
                        <outlet property="playerView" destination="WYn-A0-wYv" id="OlV-SF-xYP"/>
                        <outlet property="slider" destination="NeU-4u-LfA" id="tRe-Pu-4Eq"/>
                        <outlet property="stateBar" destination="Skv-V8-AXD" id="LZq-oi-twk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHt-kD-85l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2Su-Ga-McT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="886" y="45"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eay-ie-E3t"/>
    </inferredMetricsTieBreakers>
</document>
