<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HdW-OX-XnC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Load View Controller-->
        <scene sceneID="ZPl-Ps-vfL">
            <objects>
                <viewController id="HdW-OX-XnC" customClass="LoadViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cE5-CS-a9l"/>
                        <viewControllerLayoutGuide type="bottom" id="qfr-GH-tbf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jD8-4y-SM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="two" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jy3-12-a78">
                                <rect key="frame" x="16" y="318.5" width="289" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARs-X2-pSm">
                                <rect key="frame" x="325" y="318.5" width="34" height="30"/>
                                <state key="normal" title="Load"/>
                                <connections>
                                    <segue destination="Gqq-6y-TMj" kind="show" identifier="load" id="2gI-dY-1Np"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARs-X2-pSm" firstAttribute="centerY" secondItem="jD8-4y-SM6" secondAttribute="centerY" id="B33-8F-UBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ARs-X2-pSm" secondAttribute="trailing" id="DoO-Te-8m2"/>
                            <constraint firstItem="jy3-12-a78" firstAttribute="centerY" secondItem="jD8-4y-SM6" secondAttribute="centerY" id="Pfk-nc-MAw"/>
                            <constraint firstItem="ARs-X2-pSm" firstAttribute="leading" secondItem="jy3-12-a78" secondAttribute="trailing" constant="20" id="qxE-Sc-yxU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jy3-12-a78" secondAttribute="leading" id="zHd-Kj-bq4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="jy3-12-a78" id="6Qi-XO-4pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5b-kP-7O6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="9"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="c0C-5q-bzJ">
            <objects>
                <viewController id="Gqq-6y-TMj" customClass="EditorViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fgW-H6-VyE"/>
                        <viewControllerLayoutGuide type="bottom" id="cHA-Wm-vII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qKs-g0-cYF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rE7-cc-f6S">
                                <rect key="frame" x="64" y="519" width="247" height="31"/>
                                <connections>
                                    <action selector="slide:" destination="Gqq-6y-TMj" eventType="valueChanged" id="luf-RI-yd4"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldB-4j-Hre">
                                <rect key="frame" x="16" y="519" width="30" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="OzJ-nS-UMS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZS-i4-P6x">
                                <rect key="frame" x="329" y="519" width="30" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="KTS-ar-WS1"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AVP-GV-io7">
                                <rect key="frame" x="76" y="569" width="161" height="29"/>
                                <segments>
                                    <segment title="X1.0"/>
                                    <segment title="X0.5"/>
                                    <segment title="X0.25"/>
                                </segments>
                                <connections>
                                    <action selector="speedChange:" destination="Gqq-6y-TMj" eventType="valueChanged" id="N8o-eO-PIC"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="559-ee-gp4">
                                <rect key="frame" x="66" y="40" width="131" height="29"/>
                                <segments>
                                    <segment title="↘︎"/>
                                    <segment title="☐"/>
                                    <segment title="○"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeX-aj-XG0">
                                <rect key="frame" x="212" y="39" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <segue destination="Bot-Ys-Ilv" kind="show" identifier="color" id="sPS-A9-xGZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-9H-pgQ">
                                <rect key="frame" x="264" y="39" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="cpK-f6-4Dw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGQ-PQ-kDL">
                                <rect key="frame" x="257" y="568" width="42" height="30"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="WkQ-o1-Ned"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SkC-no-xMF">
                                <rect key="frame" x="257" y="568" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="Wdy-lF-up2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-1R-YXn" customClass="PlayerView" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="16" y="128" width="343" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J80-cC-iY8">
                                <rect key="frame" x="126" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="dke-rg-vRL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-d9-nwr">
                                <rect key="frame" x="123" y="617" width="41" height="30"/>
                                <state key="normal" title="Finish"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="RUT-rH-11P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hk-1n-rlr">
                                <rect key="frame" x="180" y="617" width="69" height="30"/>
                                <state key="normal" title="Playback"/>
                                <connections>
                                    <action selector="action:" destination="Gqq-6y-TMj" eventType="touchUpInside" id="XQw-8B-Uew"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Color: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asg-9u-lKS">
                                <rect key="frame" x="66" y="88" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXd-q4-6d8">
                                <rect key="frame" x="180" y="88" width="21.5" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sXd-q4-6d8" secondAttribute="height" multiplier="30:29" id="rfn-iA-nQS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J80-cC-iY8" firstAttribute="leading" secondItem="qKs-g0-cYF" secondAttribute="leadingMargin" constant="110" id="5c5-0Y-YgC"/>
                            <constraint firstItem="559-ee-gp4" firstAttribute="top" secondItem="fgW-H6-VyE" secondAttribute="bottom" constant="20" id="64U-Or-OZ4"/>
                            <constraint firstItem="bGQ-PQ-kDL" firstAttribute="centerY" secondItem="AVP-GV-io7" secondAttribute="centerY" id="65y-8X-NkQ"/>
                            <constraint firstItem="559-ee-gp4" firstAttribute="leading" secondItem="qKs-g0-cYF" secondAttribute="leadingMargin" constant="50" id="Az4-2S-Ehj"/>
                            <constraint firstItem="jZS-i4-P6x" firstAttribute="leading" secondItem="rE7-cc-f6S" secondAttribute="trailing" constant="20" id="B7o-8W-o3z"/>
                            <constraint firstItem="AVP-GV-io7" firstAttribute="leading" secondItem="qKs-g0-cYF" secondAttribute="leadingMargin" constant="60" id="B9n-i3-9Og"/>
                            <constraint firstItem="IFg-1R-YXn" firstAttribute="top" secondItem="559-ee-gp4" secondAttribute="bottom" constant="60" id="Cuw-i3-XFf"/>
                            <constraint firstItem="cHA-Wm-vII" firstAttribute="top" secondItem="J80-cC-iY8" secondAttribute="bottom" constant="20" id="D5V-jO-ZEr"/>
                            <constraint firstItem="rE7-cc-f6S" firstAttribute="leading" secondItem="ldB-4j-Hre" secondAttribute="trailing" constant="20" id="ETg-kg-hLC"/>
                            <constraint firstItem="1wl-d9-nwr" firstAttribute="top" secondItem="J80-cC-iY8" secondAttribute="bottom" constant="-30" id="FwC-U0-noY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IBa-9H-pgQ" secondAttribute="trailing" constant="50" id="G7C-tc-fAH"/>
                            <constraint firstItem="SkC-no-xMF" firstAttribute="centerY" secondItem="AVP-GV-io7" secondAttribute="centerY" id="HLY-LR-bcK"/>
                            <constraint firstItem="IBa-9H-pgQ" firstAttribute="leading" secondItem="IeX-aj-XG0" secondAttribute="trailing" constant="15" id="Krl-lB-Klk"/>
                            <constraint firstItem="1wl-d9-nwr" firstAttribute="leading" secondItem="J80-cC-iY8" secondAttribute="trailing" constant="-37" id="MSV-IC-MO2"/>
                            <constraint firstItem="rE7-cc-f6S" firstAttribute="top" secondItem="IFg-1R-YXn" secondAttribute="bottom" constant="60" id="NKT-Ql-cco"/>
                            <constraint firstItem="AVP-GV-io7" firstAttribute="top" secondItem="rE7-cc-f6S" secondAttribute="bottom" constant="20" id="PFy-nd-XIP"/>
                            <constraint firstItem="IFg-1R-YXn" firstAttribute="leading" secondItem="qKs-g0-cYF" secondAttribute="leadingMargin" id="R3y-eo-Ybb"/>
                            <constraint firstItem="9hk-1n-rlr" firstAttribute="centerY" secondItem="1wl-d9-nwr" secondAttribute="centerY" id="RIu-mQ-oPg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jZS-i4-P6x" secondAttribute="trailing" id="RvT-Ch-fom"/>
                            <constraint firstItem="sXd-q4-6d8" firstAttribute="centerY" secondItem="asg-9u-lKS" secondAttribute="centerY" id="TOR-pW-IYu"/>
                            <constraint firstItem="asg-9u-lKS" firstAttribute="leading" secondItem="559-ee-gp4" secondAttribute="leading" id="WCP-Gk-3Rq"/>
                            <constraint firstItem="IBa-9H-pgQ" firstAttribute="centerY" secondItem="559-ee-gp4" secondAttribute="centerY" id="WE2-y6-Lwq"/>
                            <constraint firstItem="ldB-4j-Hre" firstAttribute="centerY" secondItem="rE7-cc-f6S" secondAttribute="centerY" id="Y6A-hQ-1CH"/>
                            <constraint firstItem="sXd-q4-6d8" firstAttribute="leading" secondItem="asg-9u-lKS" secondAttribute="trailing" constant="1" id="cT9-dR-hgK"/>
                            <constraint firstItem="bGQ-PQ-kDL" firstAttribute="leading" secondItem="AVP-GV-io7" secondAttribute="trailing" constant="20" id="cve-zB-qSw"/>
                            <constraint firstItem="IeX-aj-XG0" firstAttribute="leading" secondItem="559-ee-gp4" secondAttribute="trailing" constant="15" id="ipd-dh-LP2"/>
                            <constraint firstItem="J80-cC-iY8" firstAttribute="top" secondItem="AVP-GV-io7" secondAttribute="bottom" constant="20" id="k90-Gq-9IL"/>
                            <constraint firstItem="ldB-4j-Hre" firstAttribute="leading" secondItem="qKs-g0-cYF" secondAttribute="leadingMargin" id="mTK-SW-4CA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9hk-1n-rlr" secondAttribute="trailing" constant="110" id="nBh-Ex-Tl9"/>
                            <constraint firstItem="SkC-no-xMF" firstAttribute="leading" secondItem="AVP-GV-io7" secondAttribute="trailing" constant="20" id="obv-AD-ebK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bGQ-PQ-kDL" secondAttribute="trailing" constant="60" id="pAc-2u-09a"/>
                            <constraint firstItem="jZS-i4-P6x" firstAttribute="centerY" secondItem="rE7-cc-f6S" secondAttribute="centerY" id="pgo-to-Qbk"/>
                            <constraint firstItem="asg-9u-lKS" firstAttribute="top" secondItem="559-ee-gp4" secondAttribute="bottom" constant="20" id="qjh-iP-aQb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFg-1R-YXn" secondAttribute="trailing" id="qpc-hX-t1A"/>
                            <constraint firstItem="sXd-q4-6d8" firstAttribute="height" secondItem="asg-9u-lKS" secondAttribute="height" id="sV9-Y0-ecp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SkC-no-xMF" secondAttribute="trailing" constant="60" id="um3-gt-w9m"/>
                            <constraint firstItem="9hk-1n-rlr" firstAttribute="leading" secondItem="J80-cC-iY8" secondAttribute="trailing" constant="20" id="vLg-um-OtG"/>
                            <constraint firstItem="IeX-aj-XG0" firstAttribute="centerY" secondItem="559-ee-gp4" secondAttribute="centerY" id="wSw-Ei-T9G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="IeX-aj-XG0" id="5So-3a-WPf"/>
                        <outlet property="colorView" destination="sXd-q4-6d8" id="SrM-mX-5fh"/>
                        <outlet property="deleteButton" destination="IBa-9H-pgQ" id="ihG-Jr-De3"/>
                        <outlet property="finishButton" destination="1wl-d9-nwr" id="VEQ-JP-eTZ"/>
                        <outlet property="nextButton" destination="jZS-i4-P6x" id="OdT-XT-IA4"/>
                        <outlet property="pauseButton" destination="SkC-no-xMF" id="vSd-zW-Frh"/>
                        <outlet property="playButton" destination="bGQ-PQ-kDL" id="9lD-gs-08C"/>
                        <outlet property="playbackButton" destination="9hk-1n-rlr" id="l3d-To-R8l"/>
                        <outlet property="playerView" destination="IFg-1R-YXn" id="J1V-vM-imv"/>
                        <outlet property="prevButton" destination="ldB-4j-Hre" id="rYT-K6-jS5"/>
                        <outlet property="shapeSeg" destination="559-ee-gp4" id="Q5j-05-Yrz"/>
                        <outlet property="slider" destination="rE7-cc-f6S" id="bFq-cA-dzb"/>
                        <outlet property="speedSeg" destination="AVP-GV-io7" id="tQ1-Et-jCg"/>
                        <outlet property="startButton" destination="J80-cC-iY8" id="oQF-aX-sbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unk-I8-o5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26.399999999999999" y="8.5457271364317844"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="wFl-eB-eW0">
            <objects>
                <viewController id="Bot-Ys-Ilv" customClass="ColorPickerViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTR-pg-u8o"/>
                        <viewControllerLayoutGuide type="bottom" id="khz-D6-M5b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cyr-z0-F3W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rX6-Cq-9Ex">
                                <rect key="frame" x="108" y="70" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MBr-Jf-AEY" customClass="HSBColorPicker" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="66" y="211" width="243" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MBr-Jf-AEY" secondAttribute="trailing" constant="50" id="1rY-am-1mo"/>
                            <constraint firstItem="MBr-Jf-AEY" firstAttribute="centerX" secondItem="rX6-Cq-9Ex" secondAttribute="centerX" id="JOM-hH-Hbe"/>
                            <constraint firstItem="rX6-Cq-9Ex" firstAttribute="centerX" secondItem="cyr-z0-F3W" secondAttribute="centerX" id="Vcf-Oj-hht"/>
                            <constraint firstItem="MBr-Jf-AEY" firstAttribute="top" secondItem="rX6-Cq-9Ex" secondAttribute="bottom" constant="120" id="aWq-qr-7Yi"/>
                            <constraint firstItem="MBr-Jf-AEY" firstAttribute="leading" secondItem="cyr-z0-F3W" secondAttribute="leadingMargin" constant="50" id="abk-x8-4RA"/>
                            <constraint firstItem="MBr-Jf-AEY" firstAttribute="centerY" secondItem="cyr-z0-F3W" secondAttribute="centerY" id="fkB-Dg-HDg"/>
                            <constraint firstItem="rX6-Cq-9Ex" firstAttribute="top" secondItem="vTR-pg-u8o" secondAttribute="bottom" constant="50" id="m5h-20-7SJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="MBr-Jf-AEY" id="fPK-1c-7oU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oca-0r-aEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="9"/>
        </scene>
    </scenes>
</document>
