<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K5m-Z0-qeH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Square View Controller-->
        <scene sceneID="W2y-9C-qHO">
            <objects>
                <viewController id="K5m-Z0-qeH" customClass="SquareViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n98-b9-CBp"/>
                        <viewControllerLayoutGuide type="bottom" id="NsY-a0-pTT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IhL-w1-gt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vCu-E4-JOg">
                                <rect key="frame" x="66" y="40" width="138" height="29"/>
                                <segments>
                                    <segment title="↘︎"/>
                                    <segment title="☐"/>
                                    <segment title="○"/>
                                </segments>
                                <connections>
                                    <action selector="shapeSegment:" destination="K5m-Z0-qeH" eventType="valueChanged" id="UQW-S8-LP1"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whj-O6-34S">
                                <rect key="frame" x="219" y="39" width="37" height="30"/>
                                <state key="normal" title="Color"/>
                                <connections>
                                    <segue destination="jCw-o3-3be" kind="show" identifier="color" id="BXz-Yl-WwW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfd-iS-dfi">
                                <rect key="frame" x="271" y="39" width="38" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="K5m-Z0-qeH" eventType="touchUpInside" id="jdV-n7-jw0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVT-bM-Tx2">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Qur-wT-nho"/>
                                    <constraint firstAttribute="width" constant="300" id="mQ6-nd-1aG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="whj-O6-34S" firstAttribute="leading" secondItem="vCu-E4-JOg" secondAttribute="trailing" constant="15" id="CI3-pa-EhH"/>
                            <constraint firstItem="OVT-bM-Tx2" firstAttribute="centerX" secondItem="IhL-w1-gt9" secondAttribute="centerX" id="EHY-hZ-22a"/>
                            <constraint firstItem="vCu-E4-JOg" firstAttribute="top" secondItem="n98-b9-CBp" secondAttribute="bottom" constant="20" id="O8f-NU-yCC"/>
                            <constraint firstItem="Mfd-iS-dfi" firstAttribute="centerY" secondItem="vCu-E4-JOg" secondAttribute="centerY" id="YPe-j9-CWv"/>
                            <constraint firstItem="vCu-E4-JOg" firstAttribute="leading" secondItem="IhL-w1-gt9" secondAttribute="leadingMargin" constant="50" id="aDU-Ig-MLU"/>
                            <constraint firstItem="whj-O6-34S" firstAttribute="centerY" secondItem="Mfd-iS-dfi" secondAttribute="centerY" id="asL-uD-jSy"/>
                            <constraint firstItem="Mfd-iS-dfi" firstAttribute="leading" secondItem="whj-O6-34S" secondAttribute="trailing" constant="15" id="cRm-fS-PCp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mfd-iS-dfi" secondAttribute="trailing" constant="50" id="ozN-Yl-AKh"/>
                            <constraint firstItem="OVT-bM-Tx2" firstAttribute="centerY" secondItem="IhL-w1-gt9" secondAttribute="centerY" id="weT-5P-1iV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorButton" destination="whj-O6-34S" id="jvh-PS-owr"/>
                        <outlet property="shapeSegControl" destination="vCu-E4-JOg" id="dQi-oU-bU9"/>
                        <outlet property="undoButton" destination="Mfd-iS-dfi" id="Z1M-8w-dUq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbo-Zd-2fo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="38"/>
        </scene>
        <!--Color Picker View Controller-->
        <scene sceneID="Vgm-Lj-2Ql">
            <objects>
                <viewController id="jCw-o3-3be" customClass="ColorPickerViewController" customModule="ShaDai" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DgB-cR-dt3"/>
                        <viewControllerLayoutGuide type="bottom" id="ha1-FZ-e38"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FzL-OL-ipS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPn-3p-s04">
                                <rect key="frame" x="108" y="70" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfC-pq-EbD" customClass="HSBColorPicker" customModule="ShaDai" customModuleProvider="target">
                                <rect key="frame" x="66" y="211" width="243" height="245"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="elementSize">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IPn-3p-s04" firstAttribute="top" secondItem="DgB-cR-dt3" secondAttribute="bottom" constant="50" id="6yv-eK-aRz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfC-pq-EbD" secondAttribute="trailing" constant="50" id="DPo-Kl-Jvt"/>
                            <constraint firstItem="sfC-pq-EbD" firstAttribute="leading" secondItem="FzL-OL-ipS" secondAttribute="leadingMargin" constant="50" id="bzn-lW-PyN"/>
                            <constraint firstItem="sfC-pq-EbD" firstAttribute="top" secondItem="IPn-3p-s04" secondAttribute="bottom" constant="120" id="mkJ-UR-O1a"/>
                            <constraint firstItem="sfC-pq-EbD" firstAttribute="centerY" secondItem="FzL-OL-ipS" secondAttribute="centerY" id="qgF-3A-R3x"/>
                            <constraint firstItem="sfC-pq-EbD" firstAttribute="centerX" secondItem="IPn-3p-s04" secondAttribute="centerX" id="r4M-q4-u18"/>
                            <constraint firstItem="IPn-3p-s04" firstAttribute="centerX" secondItem="FzL-OL-ipS" secondAttribute="centerX" id="vOe-c0-ew4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="sfC-pq-EbD" id="KNx-fe-F7A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTy-VQ-BKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="37"/>
        </scene>
    </scenes>
</document>
